{
    "name": "ejercicio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "email-validator": "^2.0.4",
        "express": "^4.17.1",
        "mongodb": "^3.5.8",
        "mongoose": "^5.9.17",
        "nodemailer": "^6.4.8",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
