<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/signup" method="post">
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" minlength="10" maxlength="40" placeholder="Tu correo electrónico" required><br><br>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" minlength="10" maxlength="20" placeholder="Contraseña" required><br><br>
        <label for="datalist">Raza:</label>
        <select id="datalist" name="raza">
                        <option value="">-- Elige tu raza --</option>
                        <option value="humano">Humano</option>
                        <option value="elfo">Elfo</option>
                        <option value="enano">Enano</option>
                        <option value="hobbit">Hobbit</option>
        </select><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>